spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/banco100
spring.datasource.username=postgres
spring.datasource.password=123mudar
server.port=8081
